VITE_SUPABASE_PROJECT_ID="hjuqpcxgcceliqpwovpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdXFwY3hnY2NlbGlxcHdvdnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTU1MzQsImV4cCI6MjA3OTI5MTUzNH0.qebDYwv7mNlUxtANxVSgztefSGxiiv9wTulZLArW4ZQ"
VITE_SUPABASE_URL="https://hjuqpcxgcceliqpwovpn.supabase.co"
